MainWindow.xaml

<Window x:Class="swp_projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:swp_projekt"
        mc:Ignorable="d"
        Title="TAXI" Height="480" Width="1000" Icon="ico.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="173*"/>
            <ColumnDefinition Width="223*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="tb_INFO" HorizontalAlignment="Left" Height="79" Margin="30,291,0,0" VerticalAlignment="Top" Width="379" RenderTransformOrigin="0.5,0.5" FontSize="14"/>

        <Label x:Name="label_address" Content="adres" HorizontalAlignment="Left" Margin="30,61,0,0" VerticalAlignment="Top" Width="98" Height="31" FontWeight="Bold" FontSize="14" HorizontalContentAlignment="Right"/>
        <Label x:Name="label_time" Content="czas" HorizontalAlignment="Left" Margin="30,100,0,0" VerticalAlignment="Top" Width="98" Height="31" FontWeight="Bold" FontSize="14" HorizontalContentAlignment="Right"/>
        <Label x:Name="label_date" Content="data" HorizontalAlignment="Left" Margin="30,136,0,0" VerticalAlignment="Top" Width="98" Height="31" RenderTransformOrigin="0.476,1.925" FontWeight="Bold" FontSize="14" HorizontalContentAlignment="Right"/>
        <Label x:Name="label_seats" Content="pazażerów" HorizontalAlignment="Left" Margin="30,172,0,0" VerticalAlignment="Top" Width="98" Height="31" FontWeight="Bold" FontSize="14" HorizontalContentAlignment="Right"/>
        <Label x:Name="label_phone" Content="telefon" HorizontalAlignment="Left" Margin="30,208,0,0" VerticalAlignment="Top" Width="98" Height="31" FontWeight="Bold" FontSize="14" HorizontalContentAlignment="Right"/>
        <Label x:Name="label_name" Content="imię" HorizontalAlignment="Left" Margin="30,244,0,0" VerticalAlignment="Top" Width="98" Height="31" FontWeight="Bold" FontSize="14" HorizontalContentAlignment="Right"/>

        <TextBox x:Name="tb_address" HorizontalAlignment="Left" Height="31" Margin="133,61,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="276" TextChanged="tb_address_TextChanged"/>
        <TextBox x:Name="tb_time" HorizontalAlignment="Left" Height="31" Margin="133,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="276" TextChanged="tb_time_TextChanged"/>
        <TextBox x:Name="tb_seats" HorizontalAlignment="Left" Height="31" Margin="133,172,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="276" TextChanged="tb_seats_TextChanged"/>
        <TextBox x:Name="tb_date" HorizontalAlignment="Left" Height="31" Margin="133,136,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="276" TextChanged="tb_date_TextChanged"/>
        <TextBox x:Name="tb_phone" HorizontalAlignment="Left" Height="31" Margin="133,208,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="276" TextChanged="tb_phone_TextChanged"/>
        <TextBox x:Name="tb_name" HorizontalAlignment="Left" Height="31" Margin="133,244,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="276" TextChanged="tb_name_TextChanged"/>

        <Button x:Name="newOrder" Content="nowe" HorizontalAlignment="Left" Margin="67,389,0,0" VerticalAlignment="Top" Width="75" Click="newOrder_Click" FontSize="14" />
        <Button x:Name="confirm" Content="zatwierdź" HorizontalAlignment="Left" Margin="278,389,0,0" VerticalAlignment="Top" Width="75" Click="confirm_Click" FontSize="14" />

        <TextBlock x:Name="tb" Grid.Column="1" HorizontalAlignment="Left" Height="377" Margin="55,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="458" FontSize="18">
            <TextBlock.Background>
                <ImageBrush ImageSource="taxi.jpg" Stretch="UniformToFill"/>
            </TextBlock.Background><Run>
                <Run.Background>
                    <ImageBrush/>
                </Run.Background>
            </Run></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="30,19,0,0" TextWrapping="Wrap" Text="dane zamówienia" VerticalAlignment="Top" Height="27" Width="379" TextAlignment="Center" FontWeight="Bold" FontSize="16"/>

    </Grid>
</Window>
