MainWindow.xaml

<Window x:Class="swp_projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:swp_projekt"
        mc:Ignorable="d"
        Title="TAXI" Height="480" Width="1000" Icon="Resources/ico.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="tb_INFO" HorizontalAlignment="Left" Height="79" Margin="30,291,0,0" VerticalAlignment="Top" Width="379" RenderTransformOrigin="0.5,0.5" FontSize="14"/>

        <Label x:Name="label_address" Content="adres" HorizontalAlignment="Left" Margin="30,61,0,0" VerticalAlignment="Top" Width="98" Height="31" FontWeight="Bold" FontSize="14" HorizontalContentAlignment="Right"/>
        <Label x:Name="label_time" Content="czas" HorizontalAlignment="Left" Margin="30,100,0,0" VerticalAlignment="Top" Width="98" Height="31" FontWeight="Bold" FontSize="14" HorizontalContentAlignment="Right"/>
        <Label x:Name="label_date" Content="data" HorizontalAlignment="Left" Margin="30,136,0,0" VerticalAlignment="Top" Width="98" Height="31" RenderTransformOrigin="0.476,1.925" FontWeight="Bold" FontSize="14" HorizontalContentAlignment="Right"/>
        <Label x:Name="label_seats" Content="pazażerów" HorizontalAlignment="Left" Margin="30,172,0,0" VerticalAlignment="Top" Width="98" Height="31" FontWeight="Bold" FontSize="14" HorizontalContentAlignment="Right"/>
        <Label x:Name="label_phone" Content="telefon" HorizontalAlignment="Left" Margin="30,208,0,0" VerticalAlignment="Top" Width="98" Height="31" FontWeight="Bold" FontSize="14" HorizontalContentAlignment="Right"/>

        <TextBox x:Name="tb_address" HorizontalAlignment="Left" Height="31" Margin="133,61,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="276" IsEnabled="False" />
        <TextBox x:Name="tb_time" HorizontalAlignment="Left" Height="31" Margin="133,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="276" IsEnabled="False" />
        <TextBox x:Name="tb_seats" HorizontalAlignment="Left" Height="31" Margin="133,172,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="276" IsEnabled="False" />
        <TextBox x:Name="tb_date" HorizontalAlignment="Left" Height="31" Margin="133,136,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="276" IsEnabled="False" />
        <TextBox x:Name="tb_phone" HorizontalAlignment="Left" Height="31" Margin="133,208,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="276" IsEnabled="False" />

        <Button x:Name="newOrder" Content="nowe" HorizontalAlignment="Left" Margin="183,387,0,0" VerticalAlignment="Top" Width="75" Click="newOrder_Click" FontSize="14" Height="23" />
        <Button x:Name="confirm" Content="zatwierdź" HorizontalAlignment="Left" Margin="183,415,0,0" VerticalAlignment="Top" Width="75" Click="confirm_Click" FontSize="14" IsEnabled="False" Visibility="Hidden" Height="23" />

        <TextBlock x:Name="tb" Grid.Column="1" HorizontalAlignment="Left" Height="377" Margin="38,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="458" FontSize="14" PreviewMouseDown="tb_PreviewMouseDown">
            <TextBlock.Background>
                <ImageBrush ImageSource="Resources/taxi.jpg" Stretch="UniformToFill"/>
            </TextBlock.Background><Run>
                <Run.Background>
                    <ImageBrush/>
                </Run.Background>
            </Run></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="30,19,0,0" TextWrapping="Wrap" Text="DANE ZAMÓWIENIA" VerticalAlignment="Top" Height="27" Width="419" TextAlignment="Center" FontWeight="Bold" FontSize="16" TextDecorations="{x:Null}"/>
        <Image HorizontalAlignment="Left" Height="31" Margin="414,61,0,0" VerticalAlignment="Top" Width="35" Source="Resources/address.png"/>
        <Image HorizontalAlignment="Left" Height="31" Margin="414,100,0,0" VerticalAlignment="Top" Width="35" Source="Resources/time.png"/>
        <Image HorizontalAlignment="Left" Height="31" Margin="414,136,0,0" VerticalAlignment="Top" Width="35" Source="Resources/date.png"/>
        <Image HorizontalAlignment="Left" Height="31" Margin="414,172,0,0" VerticalAlignment="Top" Width="35" Source="Resources/seats.png"/>
        <Image HorizontalAlignment="Left" Height="32" Margin="414,214,0,0" VerticalAlignment="Top" Width="35" Source="Resources/phone.png"/>

    </Grid>
</Window>
